# CIS4250-Mirror

./: .env  .gitignore  config.yml  docker-compose.prod.yml  docker-compose.yml  rakefile  readme.md
.github/: pull_request_template.md
api/: api.py  dockerfile  pom.xml  postman.json
api/src/main/java/api/: Application.java
api/src/main/java/api/controller/: AccountController.java  EndpointController.java  MealController.java
api/src/main/java/api/dao/: AccountDAO.java  DAO.java  FavoriteDAO.java  FoodDAO.java  HealthDAO.java  IngredientDAO.java  MealDAO.java  NutritionDAO.java  RecipeDAO.java
api/src/main/java/api/exception/: BadRequestException.java  ConflictException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/api/object/: Account.java  Favorite.java  Food.java  Health.java  Ingredient.java  Meal.java  Nutrition.java  Recipe.java  Serving.java
api/src/main/java/api/object/Nutrients/: Macros.java  Minerals.java  Vitamins.java
api/src/main/java/api/validator/: AccountValidator.java  JsonValidator.java
api/src/resources/: application.properties
app/: dockerfile  package-lock.json  package.json
app/src/: app.vue  main.js  variables.scss
app/src/components/: app.vue
app/src/components/form/: button.vue  modal.vue
app/src/components/layout/modal/: login.vue  (+1 more)
app/src/components/navigation/: header.vue  link.vue
app/src/components/pages/: explore.vue  goals.vue  health.vue  home.vue  new_recipe.vue  plan.vue  recipes.vue
app/src/pages/: explore.vue  plan.vue  recipes.vue
app/src/scripts/helpers/: config.js  fonts.js  log.js  routes.js  storage.js
app/src/scripts/vue/: router.js  store.js
app/src/scripts/vuex/: actions.js  getters.js  mutations.js  state.js
app/src/styles/: variables.scss
app/src/utils/: actions.js  fonts.js  getters.js  log.js  mutations.js  persist.js  router.js  state.js  store.js
db/: 0_init.sql  1_seed.sh  1_types.sql  2_tables.sql  3_seeding.sql  4_functions.sql  dockerfile  init.sql
deployments/development/: .env  docker-compose.yml
deployments/production/: .env  docker-compose.yml
docs/: contributors.md
http/: development.conf  dockerfile  production.conf  run.sh
http/srv/mock_api/: foods.json
http/srv/mock_api/account/: 1.json  2.json  3.json
http/srv/mock_api/food/: 1.json  2.json  3.json
http/srv/mock_api/foods/: comfort.json  keto.json
services/: development.yml  remote.env  remote.yml
services/api/: api.py  config.py  dockerfile
services/app/: .dockerignore  dockerfile  jsconfig.json  package-lock.json  package.json  webpack.config.js
services/app/src/: app.vue  fonts.js  main.js  router.js  variables.scss
services/app/src/pages/: explore.vue  goals.vue  plan.vue  recipes.vue
services/app/src/utils/: actions.js  config.js  log.js  router.js  state.js  store.js
services/db/: dockerfile  init.sql
services/http/: development.conf  dockerfile  nginx.conf  production.conf
(+19 files in other folders)
