user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    map $request_uri $access_log_filter {
        ~^/sockjs-node 0;
        ~^/__webpack_dev_server__ 0;
        default 1;
    }
    log_format main '[$status] http://$host$request_uri -- $request_time seconds';
    access_log /var/log/nginx/access.log main if=$access_log_filter;
}
